DEBUG=True

CSRF_COOKIE_SECURE=False

SESSION_COOKIE_SECURE=False

SECRET_KEY=3izb^ryglj(bvrjb2_y1fZvcnbky#358_l6-nn#i8fkug4mmz!

DATABASE_URL=postgres://pmsb_db_user:pmsb_db_pass@127.0.0.1:5433/pmsb_db

ALLOWED_HOSTS=127.0.0.1,

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

EMAIL_HOST=smtp.gmail.com

EMAIL_PORT=587

EMAIL_HOST_USER=pmsb.web@gmail.com

EMAIL_HOST_PASSWORD=s3cr3t

EMAIL_USE_TLS=True

LOCAL_STATIC_SERVER=True
LOCAL_MEDIA_SERVER=True

AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=secret
AWS_STORAGE_BUCKET_NAME=test_files
AWS_S3_REGION_NAME=sfo2
AWS_S3_ENDPOINT_URL=https://pmsb.sfo2.digitaloceanspaces.com